--------------------------------------------------------------------------------
Command:            ./target/release/demo
Massif arguments:   --massif-out-file=/app/target/massif_optimized.out
ms_print arguments: /app/target/massif_optimized.out
--------------------------------------------------------------------------------


    KB
940.6^                                                                      : 
     |                                                         :::::::::::::#:
     |                                                        ::           :#:
     |                                                        ::           :#:
     |                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
     |                  @                                     ::           :#:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   1.171

Number of snapshots: 57
 Detailed snapshots: [4, 8, 23 (peak), 51]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        206,732              488              472            16            0
  2        207,430            1,656            1,616            40            0
  3        218,568            1,768            1,736            32            0
  4        320,163            1,768            1,736            32            0
98.19% (1,736B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.92% (1,024B) 0x48E68CB: _IO_file_doallocate (filedoalloc.c:101)
| ->57.92% (1,024B) 0x48F409F: _IO_doallocbuf (genops.c:347)
|   ->57.92% (1,024B) 0x48F409F: _IO_doallocbuf (genops.c:342)
|     ->57.92% (1,024B) 0x48F3203: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
|       ->57.92% (1,024B) 0x48E7E77: getdelim (iogetdelim.c:73)
|         ->57.92% (1,024B) 0x48FB784: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
|           ->57.92% (1,024B) 0x12F51E: get_stack_start (stack_overflow.rs:331)
|             ->57.92% (1,024B) 0x12F51E: stack_start_aligned (stack_overflow.rs:348)
|               ->57.92% (1,024B) 0x12F51E: install_main_guard_linux (stack_overflow.rs:397)
|                 ->57.92% (1,024B) 0x12F51E: install_main_guard (stack_overflow.rs:372)
|                   ->57.92% (1,024B) 0x12F51E: init (stack_overflow.rs:132)
|                     ->57.92% (1,024B) 0x12F51E: init (mod.rs:48)
|                       ->57.92% (1,024B) 0x12F51E: init (rt.rs:107)
|                         ->57.92% (1,024B) 0x12F51E: {closure
|                           ->57.92% (1,024B) 0x12F51E: do_call<std::rt::lang_start_internal::{closure_env
|                             ->57.92% (1,024B) 0x12F51E: try<isize, std::rt::lang_start_internal::{closure_env
|                               ->57.92% (1,024B) 0x12F51E: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                 ->57.92% (1,024B) 0x12F51E: std::rt::lang_start_internal (rt.rs:164)
|                                   ->57.92% (1,024B) 0x1112AB: main (in /app/target/release/demo)
|                                     
->26.70% (472B) 0x48E71FA: __fopen_internal (iofopen.c:65)
| ->26.70% (472B) 0x48FB652: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:85)
|   ->26.70% (472B) 0x12F51E: get_stack_start (stack_overflow.rs:331)
|     ->26.70% (472B) 0x12F51E: stack_start_aligned (stack_overflow.rs:348)
|       ->26.70% (472B) 0x12F51E: install_main_guard_linux (stack_overflow.rs:397)
|         ->26.70% (472B) 0x12F51E: install_main_guard (stack_overflow.rs:372)
|           ->26.70% (472B) 0x12F51E: init (stack_overflow.rs:132)
|             ->26.70% (472B) 0x12F51E: init (mod.rs:48)
|               ->26.70% (472B) 0x12F51E: init (rt.rs:107)
|                 ->26.70% (472B) 0x12F51E: {closure
|                   ->26.70% (472B) 0x12F51E: do_call<std::rt::lang_start_internal::{closure_env
|                     ->26.70% (472B) 0x12F51E: try<isize, std::rt::lang_start_internal::{closure_env
|                       ->26.70% (472B) 0x12F51E: catch_unwind<std::rt::lang_start_internal::{closure_env
|                         ->26.70% (472B) 0x12F51E: std::rt::lang_start_internal (rt.rs:164)
|                           ->26.70% (472B) 0x1112AB: main (in /app/target/release/demo)
|                             
->13.57% (240B) 0x48E7CFC: getdelim (iogetdelim.c:102)
| ->13.57% (240B) 0x48FB784: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
|   ->13.57% (240B) 0x12F51E: get_stack_start (stack_overflow.rs:331)
|     ->13.57% (240B) 0x12F51E: stack_start_aligned (stack_overflow.rs:348)
|       ->13.57% (240B) 0x12F51E: install_main_guard_linux (stack_overflow.rs:397)
|         ->13.57% (240B) 0x12F51E: install_main_guard (stack_overflow.rs:372)
|           ->13.57% (240B) 0x12F51E: init (stack_overflow.rs:132)
|             ->13.57% (240B) 0x12F51E: init (mod.rs:48)
|               ->13.57% (240B) 0x12F51E: init (rt.rs:107)
|                 ->13.57% (240B) 0x12F51E: {closure
|                   ->13.57% (240B) 0x12F51E: do_call<std::rt::lang_start_internal::{closure_env
|                     ->13.57% (240B) 0x12F51E: try<isize, std::rt::lang_start_internal::{closure_env
|                       ->13.57% (240B) 0x12F51E: catch_unwind<std::rt::lang_start_internal::{closure_env
|                         ->13.57% (240B) 0x12F51E: std::rt::lang_start_internal (rt.rs:164)
|                           ->13.57% (240B) 0x1112AB: main (in /app/target/release/demo)
|                             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5        320,486                0                0             0            0
  6        321,226               40               32             8            0
  7        322,024              208              184            24            0
  8        322,838          800,008          800,000             8            0
100.00% (800,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->100.00% (800,000B) 0x110D89: alloc (alloc.rs:93)
| ->100.00% (800,000B) 0x110D89: alloc_impl (alloc.rs:188)
|   ->100.00% (800,000B) 0x110D89: allocate (alloc.rs:249)
|     ->100.00% (800,000B) 0x110D89: try_allocate_in<alloc::alloc::Global> (mod.rs:476)
|       ->100.00% (800,000B) 0x110D89: with_capacity_in<alloc::alloc::Global> (mod.rs:422)
|         ->100.00% (800,000B) 0x110D89: with_capacity_in<i64, alloc::alloc::Global> (mod.rs:190)
|           ->100.00% (800,000B) 0x110D89: with_capacity_in<i64, alloc::alloc::Global> (mod.rs:815)
|             ->100.00% (800,000B) 0x110D89: with_capacity<i64> (mod.rs:495)
|               ->100.00% (800,000B) 0x110D89: from_iter<i64, core::ops::range::Range<i64>> (spec_from_iter_nested.rs:54)
|                 ->100.00% (800,000B) 0x110D89: from_iter<i64, core::ops::range::Range<i64>> (spec_from_iter.rs:34)
|                   ->100.00% (800,000B) 0x110D89: from_iter<i64, core::ops::range::Range<i64>> (mod.rs:3438)
|                     ->100.00% (800,000B) 0x110D89: collect<core::ops::range::Range<i64>, alloc::vec::Vec<i64, alloc::alloc::Global>> (iterator.rs:2001)
|                       ->100.00% (800,000B) 0x110D89: demo::main (demo.rs:4)
|                         ->100.00% (800,000B) 0x110D22: call_once<fn(), ()> (function.rs:250)
|                           ->100.00% (800,000B) 0x110D22: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
|                             ->100.00% (800,000B) 0x110D18: std::rt::lang_start::{{closure}} (rt.rs:199)
|                               ->100.00% (800,000B) 0x12F773: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
|                                 ->100.00% (800,000B) 0x12F773: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
|                                   ->100.00% (800,000B) 0x12F773: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
|                                     ->100.00% (800,000B) 0x12F773: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                       ->100.00% (800,000B) 0x12F773: {closure
|                                         ->100.00% (800,000B) 0x12F773: do_call<std::rt::lang_start_internal::{closure_env
|                                           ->100.00% (800,000B) 0x12F773: try<isize, std::rt::lang_start_internal::{closure_env
|                                             ->100.00% (800,000B) 0x12F773: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                               ->100.00% (800,000B) 0x12F773: std::rt::lang_start_internal (rt.rs:164)
|                                                 ->100.00% (800,000B) 0x1112AB: main (in /app/target/release/demo)
|                                                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        960,533          801,040          801,024            16            0
 10        962,616          801,064          801,032            32            0
 11        963,258          801,064          801,034            30            0
 12        964,143          801,040          801,024            16            0
 13        965,123          881,048          881,024            24            0
 14        983,950          961,056          961,024            32            0
 15      1,189,923          961,096          961,048            48            0
 16      1,190,657          961,296          961,224            72            0
 17      1,191,839          961,352          961,272            80            0
 18      1,191,990          961,448          961,352            96            0
 19      1,194,427          961,744          961,640           104            0
 20      1,195,247          961,800          961,688           112            0
 21      1,195,830          962,248          962,104           144            0
 22      1,196,629          962,288          962,136           152            0
 23      1,196,876          962,496          962,320           176            0
99.98% (962,320B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.12% (800,000B) 0x110D89: alloc (alloc.rs:93)
| ->83.12% (800,000B) 0x110D89: alloc_impl (alloc.rs:188)
|   ->83.12% (800,000B) 0x110D89: allocate (alloc.rs:249)
|     ->83.12% (800,000B) 0x110D89: try_allocate_in<alloc::alloc::Global> (mod.rs:476)
|       ->83.12% (800,000B) 0x110D89: with_capacity_in<alloc::alloc::Global> (mod.rs:422)
|         ->83.12% (800,000B) 0x110D89: with_capacity_in<i64, alloc::alloc::Global> (mod.rs:190)
|           ->83.12% (800,000B) 0x110D89: with_capacity_in<i64, alloc::alloc::Global> (mod.rs:815)
|             ->83.12% (800,000B) 0x110D89: with_capacity<i64> (mod.rs:495)
|               ->83.12% (800,000B) 0x110D89: from_iter<i64, core::ops::range::Range<i64>> (spec_from_iter_nested.rs:54)
|                 ->83.12% (800,000B) 0x110D89: from_iter<i64, core::ops::range::Range<i64>> (spec_from_iter.rs:34)
|                   ->83.12% (800,000B) 0x110D89: from_iter<i64, core::ops::range::Range<i64>> (mod.rs:3438)
|                     ->83.12% (800,000B) 0x110D89: collect<core::ops::range::Range<i64>, alloc::vec::Vec<i64, alloc::alloc::Global>> (iterator.rs:2001)
|                       ->83.12% (800,000B) 0x110D89: demo::main (demo.rs:4)
|                         ->83.12% (800,000B) 0x110D22: call_once<fn(), ()> (function.rs:250)
|                           ->83.12% (800,000B) 0x110D22: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
|                             ->83.12% (800,000B) 0x110D18: std::rt::lang_start::{{closure}} (rt.rs:199)
|                               ->83.12% (800,000B) 0x12F773: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
|                                 ->83.12% (800,000B) 0x12F773: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
|                                   ->83.12% (800,000B) 0x12F773: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
|                                     ->83.12% (800,000B) 0x12F773: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                       ->83.12% (800,000B) 0x12F773: {closure
|                                         ->83.12% (800,000B) 0x12F773: do_call<std::rt::lang_start_internal::{closure_env
|                                           ->83.12% (800,000B) 0x12F773: try<isize, std::rt::lang_start_internal::{closure_env
|                                             ->83.12% (800,000B) 0x12F773: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                               ->83.12% (800,000B) 0x12F773: std::rt::lang_start_internal (rt.rs:164)
|                                                 ->83.12% (800,000B) 0x1112AB: main (in /app/target/release/demo)
|                                                   
->08.31% (80,000B) 0x111029: alloc (alloc.rs:93)
| ->08.31% (80,000B) 0x111029: alloc_impl (alloc.rs:188)
|   ->08.31% (80,000B) 0x111029: allocate (alloc.rs:249)
|     ->08.31% (80,000B) 0x111029: try_allocate_in<alloc::alloc::Global> (mod.rs:476)
|       ->08.31% (80,000B) 0x111029: with_capacity_in<alloc::alloc::Global> (mod.rs:422)
|         ->08.31% (80,000B) 0x111029: with_capacity_in<u64, alloc::alloc::Global> (mod.rs:190)
|           ->08.31% (80,000B) 0x111029: with_capacity_in<u64, alloc::alloc::Global> (mod.rs:815)
|             ->08.31% (80,000B) 0x111029: with_capacity<u64> (mod.rs:495)
|               ->08.31% (80,000B) 0x111029: from_iter<u64, core::iter::adapters::flatten::FlatMap<core::ops::range::Range<u64>, [u64; 2], demo::main::{closure_env
|                 ->08.31% (80,000B) 0x111029: from_iter<u64, core::iter::adapters::flatten::FlatMap<core::ops::range::Range<u64>, [u64; 2], demo::main::{closure_env
|                   ->08.31% (80,000B) 0x111029: from_iter<u64, core::iter::adapters::flatten::FlatMap<core::ops::range::Range<u64>, [u64; 2], demo::main::{closure_env
|                     ->08.31% (80,000B) 0x111029: collect<core::iter::adapters::flatten::FlatMap<core::ops::range::Range<u64>, [u64; 2], demo::main::{closure_env
|                       ->08.31% (80,000B) 0x111029: demo::main (demo.rs:16)
|                         ->08.31% (80,000B) 0x110D22: call_once<fn(), ()> (function.rs:250)
|                           ->08.31% (80,000B) 0x110D22: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
|                             ->08.31% (80,000B) 0x110D18: std::rt::lang_start::{{closure}} (rt.rs:199)
|                               ->08.31% (80,000B) 0x12F773: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
|                                 ->08.31% (80,000B) 0x12F773: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
|                                   ->08.31% (80,000B) 0x12F773: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
|                                     ->08.31% (80,000B) 0x12F773: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                       ->08.31% (80,000B) 0x12F773: {closure
|                                         ->08.31% (80,000B) 0x12F773: do_call<std::rt::lang_start_internal::{closure_env
|                                           ->08.31% (80,000B) 0x12F773: try<isize, std::rt::lang_start_internal::{closure_env
|                                             ->08.31% (80,000B) 0x12F773: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                               ->08.31% (80,000B) 0x12F773: std::rt::lang_start_internal (rt.rs:164)
|                                                 ->08.31% (80,000B) 0x1112AB: main (in /app/target/release/demo)
|                                                   
->08.31% (80,000B) 0x113C13: UnknownInlinedFun (alloc.rs:93)
| ->08.31% (80,000B) 0x113C13: UnknownInlinedFun (alloc.rs:188)
|   ->08.31% (80,000B) 0x113C13: UnknownInlinedFun (alloc.rs:249)
|     ->08.31% (80,000B) 0x113C13: UnknownInlinedFun (mod.rs:476)
|       ->08.31% (80,000B) 0x113C13: with_capacity_in<alloc::alloc::Global> (mod.rs:422)
|         ->08.31% (80,000B) 0x113C13: with_capacity_in<u64, alloc::alloc::Global> (mod.rs:190)
|           ->08.31% (80,000B) 0x113C13: with_capacity_in<u64, alloc::alloc::Global> (mod.rs:815)
|             ->08.31% (80,000B) 0x113C13: with_capacity<u64> (mod.rs:495)
|               ->08.31% (80,000B) 0x113C13: broken_app::algo::slow_dedup (algo.rs:35)
|                 ->08.31% (80,000B) 0x11108C: demo::main (demo.rs:17)
|                   ->08.31% (80,000B) 0x110D22: call_once<fn(), ()> (function.rs:250)
|                     ->08.31% (80,000B) 0x110D22: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
|                       ->08.31% (80,000B) 0x110D18: std::rt::lang_start::{{closure}} (rt.rs:199)
|                         ->08.31% (80,000B) 0x12F773: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
|                           ->08.31% (80,000B) 0x12F773: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
|                             ->08.31% (80,000B) 0x12F773: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
|                               ->08.31% (80,000B) 0x12F773: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                 ->08.31% (80,000B) 0x12F773: {closure
|                                   ->08.31% (80,000B) 0x12F773: do_call<std::rt::lang_start_internal::{closure_env
|                                     ->08.31% (80,000B) 0x12F773: try<isize, std::rt::lang_start_internal::{closure_env
|                                       ->08.31% (80,000B) 0x12F773: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                         ->08.31% (80,000B) 0x12F773: std::rt::lang_start_internal (rt.rs:164)
|                                           ->08.31% (80,000B) 0x1112AB: main (in /app/target/release/demo)
|                                             
->00.24% (2,320B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      1,197,538          962,288          962,136           152            0
 25      1,200,092          962,216          962,072           144            0
 26      1,200,377          962,152          962,024           128            0
 27      1,201,526          962,192          962,056           136            0
 28      1,202,350          962,192          962,056           136            0
 29      1,204,904          962,120          961,992           128            0
 30      1,205,189          962,056          961,944           112            0
 31      1,206,335          962,112          961,992           120            0
 32      1,206,918          962,576          962,408           168            0
 33      1,207,722          962,632          962,456           176            0
 34      1,208,305          963,096          962,872           224            0
 35      1,209,104          963,136          962,904           232            0
 36      1,209,465          963,096          962,872           224            0
 37      1,209,928          963,136          962,904           232            0
 38      1,212,482          963,064          962,840           224            0
 39      1,212,767          962,984          962,792           192            0
 40      1,213,916          963,024          962,824           200            0
 41      1,214,277          962,984          962,792           192            0
 42      1,214,740          963,024          962,824           200            0
 43      1,217,294          962,952          962,760           192            0
 44      1,217,579          962,872          962,712           160            0
 45      1,218,848          962,816          962,664           152            0
 46      1,219,522          962,592          962,472           120            0
 47      1,220,022          962,320          962,232            88            0
 48      1,221,023          962,280          962,208            72            0
 49      1,221,060          882,272          882,208            64            0
 50      1,221,129            2,256            2,208            48            0
 51      1,221,312            1,224            1,184            40            0
96.73% (1,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.12% (1,152B) 0x4010C62: calloc (rtld-malloc.h:44)
| ->94.12% (1,152B) 0x4010C62: allocate_dtv (dl-tls.c:401)
|   ->94.12% (1,152B) 0x40116CD: _dl_allocate_tls (dl-tls.c:670)
|     ->94.12% (1,152B) 0x48FADAE: allocate_stack (allocatestack.c:423)
|       ->94.12% (1,152B) 0x48FADAE: pthread_create@@GLIBC_2.34 (pthread_create.c:650)
|         ->94.12% (1,152B) 0x1376F3: std::sys::pal::unix::thread::Thread::new (thread.rs:76)
|           ->94.12% (1,152B) 0x112117: spawn_unchecked_<broken_app::concurrency::race_increment::{closure_env
|             ->94.12% (1,152B) 0x112117: std::thread::Builder::spawn_unchecked (mod.rs:467)
|               ->94.12% (1,152B) 0x111B18: spawn<broken_app::concurrency::race_increment::{closure_env
|                 ->94.12% (1,152B) 0x111B18: spawn<broken_app::concurrency::race_increment::{closure_env
|                   ->94.12% (1,152B) 0x111B18: broken_app::concurrency::race_increment (concurrency.rs:12)
|                     ->94.12% (1,152B) 0x1110EC: demo::main (demo.rs:20)
|                       ->94.12% (1,152B) 0x110D22: call_once<fn(), ()> (function.rs:250)
|                         ->94.12% (1,152B) 0x110D22: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
|                           ->94.12% (1,152B) 0x110D18: std::rt::lang_start::{{closure}} (rt.rs:199)
|                             ->94.12% (1,152B) 0x12F773: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
|                               ->94.12% (1,152B) 0x12F773: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
|                                 ->94.12% (1,152B) 0x12F773: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
|                                   ->94.12% (1,152B) 0x12F773: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                     ->94.12% (1,152B) 0x12F773: {closure
|                                       ->94.12% (1,152B) 0x12F773: do_call<std::rt::lang_start_internal::{closure_env
|                                         ->94.12% (1,152B) 0x12F773: try<isize, std::rt::lang_start_internal::{closure_env
|                                           ->94.12% (1,152B) 0x12F773: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                             ->94.12% (1,152B) 0x12F773: std::rt::lang_start_internal (rt.rs:164)
|                                               ->94.12% (1,152B) 0x1112AB: main (in /app/target/release/demo)
|                                                 
->02.61% (32B) 0x48AF13E: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:107)
| ->02.61% (32B) 0x12FD04: initialize<core::cell::Cell<std::thread::spawnhook::SpawnHooks>> (eager.rs:47)
| | ->02.61% (32B) 0x12FD04: get<core::cell::Cell<std::thread::spawnhook::SpawnHooks>> (eager.rs:36)
| |   ->02.61% (32B) 0x12FD04: {closure
| |     ->02.61% (32B) 0x12FD04: call_once<std::thread::spawnhook::SPAWN_HOOKS::{constant
| |       ->02.61% (32B) 0x12FD04: try_with<core::cell::Cell<std::thread::spawnhook::SpawnHooks>, std::thread::spawnhook::run_spawn_hooks::{closure_env
| |         ->02.61% (32B) 0x12FD04: std::thread::spawnhook::run_spawn_hooks (spawnhook.rs:116)
| |           ->02.61% (32B) 0x111FB5: spawn_unchecked_<broken_app::concurrency::race_increment::{closure_env
| |             ->02.61% (32B) 0x111FB5: std::thread::Builder::spawn_unchecked (mod.rs:467)
| |               ->02.61% (32B) 0x111B18: spawn<broken_app::concurrency::race_increment::{closure_env
| |                 ->02.61% (32B) 0x111B18: spawn<broken_app::concurrency::race_increment::{closure_env
| |                   ->02.61% (32B) 0x111B18: broken_app::concurrency::race_increment (concurrency.rs:12)
| |                     ->02.61% (32B) 0x1110EC: demo::main (demo.rs:20)
| |                       ->02.61% (32B) 0x110D22: call_once<fn(), ()> (function.rs:250)
| |                         ->02.61% (32B) 0x110D22: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:152)
| |                           ->02.61% (32B) 0x110D18: std::rt::lang_start::{{closure}} (rt.rs:199)
| |                             ->02.61% (32B) 0x12F773: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
| |                               ->02.61% (32B) 0x12F773: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:589)
| |                                 ->02.61% (32B) 0x12F773: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:552)
| |                                   ->02.61% (32B) 0x12F773: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
| |                                     ->02.61% (32B) 0x12F773: {closure
| |                                       ->02.61% (32B) 0x12F773: do_call<std::rt::lang_start_internal::{closure_env
| |                                         ->02.61% (32B) 0x12F773: try<isize, std::rt::lang_start_internal::{closure_env
| |                                           ->02.61% (32B) 0x12F773: catch_unwind<std::rt::lang_start_internal::{closure_env
| |                                             ->02.61% (32B) 0x12F773: std::rt::lang_start_internal (rt.rs:164)
| |                                               ->02.61% (32B) 0x1112AB: main (in /app/target/release/demo)
| |                                                 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52      1,221,623            1,184            1,152            32            0
 53      1,226,788              888              864            24            0
 54      1,227,190              592              576            16            0
 55      1,227,592              296              288             8            0
 56      1,227,994                0                0             0            0
