--------------------------------------------------------------------------------
Command:            ./target/release/demo
Massif arguments:   --massif-out-file=/app/target/massif_optimized.out
ms_print arguments: /app/target/massif_optimized.out
--------------------------------------------------------------------------------


    KB
939.1^                                                           ::::::::::::#
     |                                                           :           #
     |                                                          ::           #
     |                                                          ::           #
     |                   :::::::::::::::::::::::::::::::::::::::@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
     |                   :                                     :@:           #
   0 +----------------------------------------------------------------------->Mi
     0                                                                   1.130

Number of snapshots: 33
 Detailed snapshots: [5, 15, 22, 27 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        208,204              488              472            16            0
  2        208,733              624              592            32            0
  3        208,885            1,656            1,616            40            0
  4        217,199            1,768            1,736            32            0
  5        315,259            1,768            1,736            32            0
98.19% (1,736B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->57.92% (1,024B) 0x4901DB2: _IO_file_doallocate (filedoalloc.c:101)
| ->57.92% (1,024B) 0x4910B48: _IO_doallocbuf (genops.c:373)
|   ->57.92% (1,024B) 0x4910B48: _IO_doallocbuf (genops.c:368)
|     ->57.92% (1,024B) 0x490E945: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:487)
|       ->57.92% (1,024B) 0x490376F: getdelim (iogetdelim.c:77)
|         ->57.92% (1,024B) 0x49181C2: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
|           ->57.92% (1,024B) 0x12E02D: get_stack_start (stack_overflow.rs:372)
|             ->57.92% (1,024B) 0x12E02D: stack_start_aligned (stack_overflow.rs:389)
|               ->57.92% (1,024B) 0x12E02D: install_main_guard_linux (stack_overflow.rs:442)
|                 ->57.92% (1,024B) 0x12E02D: install_main_guard (stack_overflow.rs:413)
|                   ->57.92% (1,024B) 0x12E02D: init (stack_overflow.rs:155)
|                     ->57.92% (1,024B) 0x12E02D: init (mod.rs:41)
|                       ->57.92% (1,024B) 0x12E02D: init (rt.rs:118)
|                         ->57.92% (1,024B) 0x12E02D: {closure
|                           ->57.92% (1,024B) 0x12E02D: do_call<std::rt::lang_start_internal::{closure_env
|                             ->57.92% (1,024B) 0x12E02D: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                               ->57.92% (1,024B) 0x12E02D: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                 ->57.92% (1,024B) 0x12E02D: std::rt::lang_start_internal (rt.rs:171)
|                                   ->57.92% (1,024B) 0x12076B: main (in /app/target/release/demo)
|                                     
->26.70% (472B) 0x49028AA: __fopen_internal (iofopen.c:65)
| ->26.70% (472B) 0x4918092: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:85)
|   ->26.70% (472B) 0x12E02D: get_stack_start (stack_overflow.rs:372)
|     ->26.70% (472B) 0x12E02D: stack_start_aligned (stack_overflow.rs:389)
|       ->26.70% (472B) 0x12E02D: install_main_guard_linux (stack_overflow.rs:442)
|         ->26.70% (472B) 0x12E02D: install_main_guard (stack_overflow.rs:413)
|           ->26.70% (472B) 0x12E02D: init (stack_overflow.rs:155)
|             ->26.70% (472B) 0x12E02D: init (mod.rs:41)
|               ->26.70% (472B) 0x12E02D: init (rt.rs:118)
|                 ->26.70% (472B) 0x12E02D: {closure
|                   ->26.70% (472B) 0x12E02D: do_call<std::rt::lang_start_internal::{closure_env
|                     ->26.70% (472B) 0x12E02D: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                       ->26.70% (472B) 0x12E02D: catch_unwind<std::rt::lang_start_internal::{closure_env
|                         ->26.70% (472B) 0x12E02D: std::rt::lang_start_internal (rt.rs:171)
|                           ->26.70% (472B) 0x12076B: main (in /app/target/release/demo)
|                             
->13.57% (240B) 0x49035AE: getdelim (iogetdelim.c:107)
| ->13.57% (240B) 0x49181C2: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
|   ->13.57% (240B) 0x12E02D: get_stack_start (stack_overflow.rs:372)
|     ->13.57% (240B) 0x12E02D: stack_start_aligned (stack_overflow.rs:389)
|       ->13.57% (240B) 0x12E02D: install_main_guard_linux (stack_overflow.rs:442)
|         ->13.57% (240B) 0x12E02D: install_main_guard (stack_overflow.rs:413)
|           ->13.57% (240B) 0x12E02D: init (stack_overflow.rs:155)
|             ->13.57% (240B) 0x12E02D: init (mod.rs:41)
|               ->13.57% (240B) 0x12E02D: init (rt.rs:118)
|                 ->13.57% (240B) 0x12E02D: {closure
|                   ->13.57% (240B) 0x12E02D: do_call<std::rt::lang_start_internal::{closure_env
|                     ->13.57% (240B) 0x12E02D: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                       ->13.57% (240B) 0x12E02D: catch_unwind<std::rt::lang_start_internal::{closure_env
|                         ->13.57% (240B) 0x12E02D: std::rt::lang_start_internal (rt.rs:171)
|                           ->13.57% (240B) 0x12076B: main (in /app/target/release/demo)
|                             
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        315,259            1,520            1,496            24            0
  7        315,457              488              472            16            0
  8        315,585                0                0             0            0
  9        315,634               40               32             8            0
 10        315,758              208              184            24            0
 11        315,810              248              216            32            0
 12        315,873              208              184            24            0
 13        315,950              168              152            16            0
 14        315,979                0                0             0            0
 15        316,403               24                4            20            0
16.67% (4B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->16.67% (4B) 0x12F767: alloc (alloc.rs:95)
| ->16.67% (4B) 0x12F767: alloc_impl_runtime (alloc.rs:190)
|   ->16.67% (4B) 0x12F767: alloc_impl (alloc.rs:312)
|     ->16.67% (4B) 0x12F767: allocate (alloc.rs:429)
|       ->16.67% (4B) 0x12F767: try_clone_from_ref_in<str, alloc::alloc::Global> (boxed.rs:840)
|         ->16.67% (4B) 0x12F767: clone_from_ref_in<str, alloc::alloc::Global> (boxed.rs:799)
|           ->16.67% (4B) 0x12F767: clone_from_ref<str> (boxed.rs:752)
|             ->16.67% (4B) 0x12F767: from (convert.rs:138)
|               ->16.67% (4B) 0x12F767: call_once<fn(&str) -> alloc::boxed::Box<str, alloc::alloc::Global>, (&str)> (function.rs:250)
|                 ->16.67% (4B) 0x12F767: map<&str, alloc::boxed::Box<str, alloc::alloc::Global>, fn(&str) -> alloc::boxed::Box<str, alloc::alloc::Global>> (option.rs:1165)
|                   ->16.67% (4B) 0x12F767: {closure
|                     ->16.67% (4B) 0x12F767: {closure
|                       ->16.67% (4B) 0x12F767: try_with_current<std::thread::current::with_current_name::{closure_env
|                         ->16.67% (4B) 0x12F767: with_current_name<std::sys::pal::unix::stack_overflow::thread_info::set_current_info::{closure_env
|                           ->16.67% (4B) 0x12F767: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:114)
|                             ->16.67% (4B) 0x12E15E: init (stack_overflow.rs:179)
|                               ->16.67% (4B) 0x12E15E: init (mod.rs:41)
|                                 ->16.67% (4B) 0x12E15E: init (rt.rs:118)
|                                   ->16.67% (4B) 0x12E15E: {closure
|                                     ->16.67% (4B) 0x12E15E: do_call<std::rt::lang_start_internal::{closure_env
|                                       ->16.67% (4B) 0x12E15E: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                         ->16.67% (4B) 0x12E15E: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                           ->16.67% (4B) 0x12E15E: std::rt::lang_start_internal (rt.rs:171)
|                                             ->16.67% (4B) 0x12076B: main (in /app/target/release/demo)
|                                               
->00.00% (0B) in 7+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16        316,490              576              548            28            0
 17        316,823          800,584          800,548            36            0
 18        954,518          801,616          801,572            44            0
 19        956,873          801,640          801,580            60            0
 20        957,166          801,640          801,588            52            0
 21        957,313          801,664          801,598            66            0
 22        957,516          801,664          801,598            66            0
99.99% (801,598B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.79% (800,000B) 0x1203AE: alloc (library/alloc/src/alloc.rs:95)
| ->99.79% (800,000B) 0x1203AE: alloc_impl_runtime (library/alloc/src/alloc.rs:190)
|   ->99.79% (800,000B) 0x1203AE: alloc_impl (library/alloc/src/alloc.rs:312)
|     ->99.79% (800,000B) 0x1203AE: allocate (library/alloc/src/alloc.rs:429)
|       ->99.79% (800,000B) 0x1203AE: try_allocate_in<alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:449)
|         ->99.79% (800,000B) 0x1203AE: with_capacity_in<alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:418)
|           ->99.79% (800,000B) 0x1203AE: with_capacity_in<i64, alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:177)
|             ->99.79% (800,000B) 0x1203AE: with_capacity_in<i64, alloc::alloc::Global> (library/alloc/src/vec/mod.rs:967)
|               ->99.79% (800,000B) 0x1203AE: with_capacity<i64> (library/alloc/src/vec/mod.rs:526)
|                 ->99.79% (800,000B) 0x1203AE: from_iter<i64, core::ops::range::Range<i64>> (library/alloc/src/vec/spec_from_iter_nested.rs:52)
|                   ->99.79% (800,000B) 0x1203AE: from_iter<i64, core::ops::range::Range<i64>> (library/alloc/src/vec/spec_from_iter.rs:33)
|                     ->99.79% (800,000B) 0x1203AE: from_iter<i64, core::ops::range::Range<i64>> (library/alloc/src/vec/mod.rs:3801)
|                       ->99.79% (800,000B) 0x1203AE: collect<core::ops::range::Range<i64>, alloc::vec::Vec<i64, alloc::alloc::Global>> (library/core/src/iter/traits/iterator.rs:2035)
|                         ->99.79% (800,000B) 0x1203AE: demo::main (demo.rs:4)
|                           ->99.79% (800,000B) 0x120372: call_once<fn(), ()> (library/core/src/ops/function.rs:250)
|                             ->99.79% (800,000B) 0x120372: std::sys::backtrace::__rust_begin_short_backtrace (library/std/src/sys/backtrace.rs:166)
|                               ->99.79% (800,000B) 0x120368: std::rt::lang_start::{{closure}} (library/std/src/rt.rs:206)
|                                 ->99.79% (800,000B) 0x12E225: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                   ->99.79% (800,000B) 0x12E225: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                     ->99.79% (800,000B) 0x12E225: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                       ->99.79% (800,000B) 0x12E225: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                         ->99.79% (800,000B) 0x12E225: {closure
|                                           ->99.79% (800,000B) 0x12E225: do_call<std::rt::lang_start_internal::{closure_env
|                                             ->99.79% (800,000B) 0x12E225: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                               ->99.79% (800,000B) 0x12E225: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                                 ->99.79% (800,000B) 0x12E225: std::rt::lang_start_internal (rt.rs:171)
|                                                   ->99.79% (800,000B) 0x12076B: main (in /app/target/release/demo)
|                                                     
->00.20% (1,598B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        957,516          801,640          801,582            58            0
 24        958,437          801,616          801,572            44            0
 25        959,514          881,624          881,572            52            0
 26        978,333          961,632          961,572            60            0
 27      1,184,411          961,632          961,572            60            0
99.99% (961,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.19% (800,000B) 0x1203AE: alloc (library/alloc/src/alloc.rs:95)
| ->83.19% (800,000B) 0x1203AE: alloc_impl_runtime (library/alloc/src/alloc.rs:190)
|   ->83.19% (800,000B) 0x1203AE: alloc_impl (library/alloc/src/alloc.rs:312)
|     ->83.19% (800,000B) 0x1203AE: allocate (library/alloc/src/alloc.rs:429)
|       ->83.19% (800,000B) 0x1203AE: try_allocate_in<alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:449)
|         ->83.19% (800,000B) 0x1203AE: with_capacity_in<alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:418)
|           ->83.19% (800,000B) 0x1203AE: with_capacity_in<i64, alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:177)
|             ->83.19% (800,000B) 0x1203AE: with_capacity_in<i64, alloc::alloc::Global> (library/alloc/src/vec/mod.rs:967)
|               ->83.19% (800,000B) 0x1203AE: with_capacity<i64> (library/alloc/src/vec/mod.rs:526)
|                 ->83.19% (800,000B) 0x1203AE: from_iter<i64, core::ops::range::Range<i64>> (library/alloc/src/vec/spec_from_iter_nested.rs:52)
|                   ->83.19% (800,000B) 0x1203AE: from_iter<i64, core::ops::range::Range<i64>> (library/alloc/src/vec/spec_from_iter.rs:33)
|                     ->83.19% (800,000B) 0x1203AE: from_iter<i64, core::ops::range::Range<i64>> (library/alloc/src/vec/mod.rs:3801)
|                       ->83.19% (800,000B) 0x1203AE: collect<core::ops::range::Range<i64>, alloc::vec::Vec<i64, alloc::alloc::Global>> (library/core/src/iter/traits/iterator.rs:2035)
|                         ->83.19% (800,000B) 0x1203AE: demo::main (demo.rs:4)
|                           ->83.19% (800,000B) 0x120372: call_once<fn(), ()> (library/core/src/ops/function.rs:250)
|                             ->83.19% (800,000B) 0x120372: std::sys::backtrace::__rust_begin_short_backtrace (library/std/src/sys/backtrace.rs:166)
|                               ->83.19% (800,000B) 0x120368: std::rt::lang_start::{{closure}} (library/std/src/rt.rs:206)
|                                 ->83.19% (800,000B) 0x12E225: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                   ->83.19% (800,000B) 0x12E225: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                     ->83.19% (800,000B) 0x12E225: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                       ->83.19% (800,000B) 0x12E225: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                         ->83.19% (800,000B) 0x12E225: {closure
|                                           ->83.19% (800,000B) 0x12E225: do_call<std::rt::lang_start_internal::{closure_env
|                                             ->83.19% (800,000B) 0x12E225: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                               ->83.19% (800,000B) 0x12E225: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                                 ->83.19% (800,000B) 0x12E225: std::rt::lang_start_internal (rt.rs:171)
|                                                   ->83.19% (800,000B) 0x12076B: main (in /app/target/release/demo)
|                                                     
->08.32% (80,000B) 0x1205AD: alloc (library/alloc/src/alloc.rs:95)
| ->08.32% (80,000B) 0x1205AD: alloc_impl_runtime (library/alloc/src/alloc.rs:190)
|   ->08.32% (80,000B) 0x1205AD: alloc_impl (library/alloc/src/alloc.rs:312)
|     ->08.32% (80,000B) 0x1205AD: allocate (library/alloc/src/alloc.rs:429)
|       ->08.32% (80,000B) 0x1205AD: try_allocate_in<alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:449)
|         ->08.32% (80,000B) 0x1205AD: with_capacity_in<alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:418)
|           ->08.32% (80,000B) 0x1205AD: with_capacity_in<u64, alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:177)
|             ->08.32% (80,000B) 0x1205AD: with_capacity_in<u64, alloc::alloc::Global> (library/alloc/src/vec/mod.rs:967)
|               ->08.32% (80,000B) 0x1205AD: with_capacity<u64> (library/alloc/src/vec/mod.rs:526)
|                 ->08.32% (80,000B) 0x1205AD: from_iter<u64, core::iter::adapters::flatten::FlatMap<core::ops::range::Range<u64>, [u64; 2], demo::main::{closure_env
|                   ->08.32% (80,000B) 0x1205AD: from_iter<u64, core::iter::adapters::flatten::FlatMap<core::ops::range::Range<u64>, [u64; 2], demo::main::{closure_env
|                     ->08.32% (80,000B) 0x1205AD: from_iter<u64, core::iter::adapters::flatten::FlatMap<core::ops::range::Range<u64>, [u64; 2], demo::main::{closure_env
|                       ->08.32% (80,000B) 0x1205AD: collect<core::iter::adapters::flatten::FlatMap<core::ops::range::Range<u64>, [u64; 2], demo::main::{closure_env
|                         ->08.32% (80,000B) 0x1205AD: demo::main (demo.rs:16)
|                           ->08.32% (80,000B) 0x120372: call_once<fn(), ()> (library/core/src/ops/function.rs:250)
|                             ->08.32% (80,000B) 0x120372: std::sys::backtrace::__rust_begin_short_backtrace (library/std/src/sys/backtrace.rs:166)
|                               ->08.32% (80,000B) 0x120368: std::rt::lang_start::{{closure}} (library/std/src/rt.rs:206)
|                                 ->08.32% (80,000B) 0x12E225: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                                   ->08.32% (80,000B) 0x12E225: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                                     ->08.32% (80,000B) 0x12E225: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                       ->08.32% (80,000B) 0x12E225: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                         ->08.32% (80,000B) 0x12E225: {closure
|                                           ->08.32% (80,000B) 0x12E225: do_call<std::rt::lang_start_internal::{closure_env
|                                             ->08.32% (80,000B) 0x12E225: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                               ->08.32% (80,000B) 0x12E225: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                                 ->08.32% (80,000B) 0x12E225: std::rt::lang_start_internal (rt.rs:171)
|                                                   ->08.32% (80,000B) 0x12076B: main (in /app/target/release/demo)
|                                                     
->08.32% (80,000B) 0x1207F6: UnknownInlinedFun (library/alloc/src/alloc.rs:95)
| ->08.32% (80,000B) 0x1207F6: UnknownInlinedFun (library/alloc/src/alloc.rs:190)
|   ->08.32% (80,000B) 0x1207F6: UnknownInlinedFun (library/alloc/src/alloc.rs:312)
|     ->08.32% (80,000B) 0x1207F6: UnknownInlinedFun (library/alloc/src/alloc.rs:429)
|       ->08.32% (80,000B) 0x1207F6: UnknownInlinedFun (library/alloc/src/raw_vec/mod.rs:449)
|         ->08.32% (80,000B) 0x1207F6: with_capacity_in<alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:418)
|           ->08.32% (80,000B) 0x1207F6: with_capacity_in<u64, alloc::alloc::Global> (library/alloc/src/raw_vec/mod.rs:177)
|             ->08.32% (80,000B) 0x1207F6: with_capacity_in<u64, alloc::alloc::Global> (library/alloc/src/vec/mod.rs:967)
|               ->08.32% (80,000B) 0x1207F6: with_capacity<u64> (library/alloc/src/vec/mod.rs:526)
|                 ->08.32% (80,000B) 0x1207F6: broken_app::algo::slow_dedup (algo.rs:35)
|                   ->08.32% (80,000B) 0x12060C: demo::main (demo.rs:17)
|                     ->08.32% (80,000B) 0x120372: call_once<fn(), ()> (library/core/src/ops/function.rs:250)
|                       ->08.32% (80,000B) 0x120372: std::sys::backtrace::__rust_begin_short_backtrace (library/std/src/sys/backtrace.rs:166)
|                         ->08.32% (80,000B) 0x120368: std::rt::lang_start::{{closure}} (library/std/src/rt.rs:206)
|                           ->08.32% (80,000B) 0x12E225: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:287)
|                             ->08.32% (80,000B) 0x12E225: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:581)
|                               ->08.32% (80,000B) 0x12E225: catch_unwind<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:544)
|                                 ->08.32% (80,000B) 0x12E225: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:359)
|                                   ->08.32% (80,000B) 0x12E225: {closure
|                                     ->08.32% (80,000B) 0x12E225: do_call<std::rt::lang_start_internal::{closure_env
|                                       ->08.32% (80,000B) 0x12E225: catch_unwind<isize, std::rt::lang_start_internal::{closure_env
|                                         ->08.32% (80,000B) 0x12E225: catch_unwind<std::rt::lang_start_internal::{closure_env
|                                           ->08.32% (80,000B) 0x12E225: std::rt::lang_start_internal (rt.rs:171)
|                                             ->08.32% (80,000B) 0x12076B: main (in /app/target/release/demo)
|                                               
->00.16% (1,572B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28      1,184,411          881,624          881,572            52            0
 29      1,184,444          801,616          801,572            44            0
 30      1,184,476            1,608            1,572            36            0
 31      1,184,652              576              548            28            0
 32      1,185,050              552              544             8            0
